# Celery config
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Ollama config
OLLAMA_BASE_URL=
OLLAMA_MODEL=llama3.2

# GitHub token
# Optional for public repos on /analyze-pr
# REQUIRED for private repos and for /webhook/github to function
GITHUB_TOKEN=